# Fastify Close Grace Delay in ms
FASTIFY_CLOSE_GRACE_DELAY=500
# Fastify Listening Host
FASTIFY_LISTENING_HOST="localhost"
# Fastify Listening Port
FASTIFY_LISTENING_PORT=3000
# Fastify Log Level
FASTIFY_LOG_LEVEL=info
# VAPID Private Key, would generate if not provided
VAPID_PRIVATE_KEY=BL-3Q1P6YicYDlhEKg3qbzMvmqz_cpmLOAfaXNgdIhv2hDQd4faTamrh-8miUa1UZR3WTfWhdaKjiXzMEpHwvuc
# VAPID Public Key, would generate if not provided
VAPID_PUBLIC_KEY=7Zj930oUudBoq26BtXQXYfi_6BrA6CXGQWKBx0lAxlA
