# Fastify Close Grace Delay in ms
FASTIFY_CLOSE_GRACE_DELAY=500
# Fastify Listening Host
FASTIFY_LISTENING_HOST="localhost"
# Fastify Listening Port
FASTIFY_LISTENING_PORT=3000
# Fastify Log Level
FASTIFY_LOG_LEVEL=info
# VAPID Private Key, would generate if not provided
VAPID_PRIVATE_KEY=
# VAPID Public Key, would generate if not provided
VAPID_PUBLIC_KEY=
